// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/20/2014 15:58:08-0300 * 
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.googlecode.ouvidoria.servico.manutencao;

/**
 * @see com.googlecode.ouvidoria.servico.manutencao.UnidadeFederacaoService
 */
public class UnidadeFederacaoServiceImpl
    implements com.googlecode.ouvidoria.servico.manutencao.UnidadeFederacaoService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -8873941555111995093L;

    /**
     * @see com.googlecode.ouvidoria.servico.manutencao.UnidadeFederacaoService#cadastraUnidadeFederacao(com.googlecode.ouvidoria.negocio.localidade.vo.UnidadeFederacaoVO)
     */
    public com.googlecode.ouvidoria.negocio.localidade.vo.UnidadeFederacaoVO cadastraUnidadeFederacao(com.googlecode.ouvidoria.negocio.localidade.vo.UnidadeFederacaoVO vo)
    {
        // TODO implement public com.googlecode.ouvidoria.negocio.localidade.vo.UnidadeFederacaoVO cadastraUnidadeFederacao(com.googlecode.ouvidoria.negocio.localidade.vo.UnidadeFederacaoVO vo)
        return null;
    }
}
