// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/13/2014 10:55:16-0200 * 
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.googlecode.ouvidoria.service.user;

/**
 * @see com.googlecode.ouvidoria.service.user.RoleService
 */
public class RoleServiceImpl
    implements com.googlecode.ouvidoria.service.user.RoleService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 5435340089667187086L;

    /**
     * @see com.googlecode.ouvidoria.service.user.RoleService#findByCriteria(com.googlecode.ouvidoria.model.user.vo.RoleVO)
     */
    public com.googlecode.ouvidoria.model.user.vo.RoleVO findByCriteria(com.googlecode.ouvidoria.model.user.vo.RoleVO criteria)
    {
        // TODO implement public com.googlecode.ouvidoria.model.user.vo.RoleVO findByCriteria(com.googlecode.ouvidoria.model.user.vo.RoleVO criteria)
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.user.RoleService#findById(java.lang.Long)
     */
    public com.googlecode.ouvidoria.model.user.vo.RoleVO findById(java.lang.Long id)
    {
        // TODO implement public com.googlecode.ouvidoria.model.user.vo.RoleVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.user.RoleService#findByUser(java.lang.Long)
     */
    public com.googlecode.ouvidoria.model.user.vo.RoleVO findByUser(java.lang.Long idUsuario)
    {
        // TODO implement public com.googlecode.ouvidoria.model.user.vo.RoleVO findByUser(java.lang.Long idUsuario)
        return null;
    }
}
