# ouvidoria

./: .classpath  .project  ConfigurandoAmbiente.md  ProjectHome.md  instrucoes.txt  maven.xml  model.uml  pom.xml  project.properties  project.xml  readme.txt
app/: project.xml
branches/ouvidoria_old-0.1/: .project  build.properties  project.properties
branches/ouvidoria_old-0.1/core/: project.xml
common/: .project  pom.xml  project.xml
core/: .classpath  .project  pom.xml
core/src/sql/: ouvidoria-dml.sql
mda/: build.xml  pom.xml  project.properties
mda/conf/: andromda.xml
mda/src/uml/: SistemadeOuvidoriaModel.mdr  SistemadeOuvidoriaModel.xmi
tags/0.0.1/app/: pom.xml
trunk/: .classpath  m2eclipse.bat  pom.xml
trunk/common/: .classpath
trunk/core/: .classpath  .project  pom.xml
trunk/mda/: .project  build.properties  pom.xml  project.xml  readme.txt
trunk/util/: pom.xml
trunk/util/util-core/: .classpath  .project  pom.xml
trunk/util/util-core/src/main/java/com/googlecode/ouvidoria/util/: ReflectionUtils.java  ValidacaoUtils.java
trunk/util/util-core/src/main/java/com/googlecode/ouvidoria/util/criptografia/: CriptografiaUtils.java  PasswordGenerator.java
trunk/util/util-core/src/main/java/com/googlecode/ouvidoria/util/numero/: BigDecimalUtil.java  NumberUtil.java
trunk/util/util-mda/: .project  pom.xml
trunk/web/: .classpath  .project  .tomcatplugin  maven-eclipse.xml  pom.xml  project.xml
util/util-mda/: .classpath
util/util-web/: pom.xml
web/: .classpath  .project  maven-eclipse.xml  pom.xml  project.properties
web/.externalToolBuilders/: Maven_Ant_Builder.launch
webservice/: pom.xml
wiki/: ConfigurandoAmbiente.wiki  CriandoProjeto.wiki
(+225 files in other folders)
