<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.ouvidoria</groupId>
		<artifactId>ouvidoria-util</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ouvidoria-util-mda</artifactId>
	<packaging>jar</packaging>
	<name>Sistema de Ouvidoria Util Andromda</name>
	<dependencies>
		<!-- <dependency>
			<groupId>${testdb.groupId}</groupId>
			<artifactId>${testdb.artifactId}</artifactId>
		</dependency> -->
	</dependencies>
</project>