// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/08/2014 17:20:26-0200 * 
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.googlecode.ouvidoria.service.user;

/**
 * @see com.googlecode.ouvidoria.service.user.UserService
 */
public class UserServiceImpl
    implements com.googlecode.ouvidoria.service.user.UserService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2250825185474912633L;

    /**
     * @see com.googlecode.ouvidoria.service.user.UserService#findById(java.lang.Long)
     */
    public com.googlecode.ouvidoria.model.user.vo.UserVO findById(java.lang.Long id)
    {
        // TODO implement public com.googlecode.ouvidoria.model.user.vo.UserVO findById(java.lang.Long id)
        return null;
    }
}
