// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/08/2014 17:20:26-0200 * 
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.googlecode.ouvidoria.service.demandant;

/**
 * @see com.googlecode.ouvidoria.service.demandant.DemandantHelper
 */
public class DemandantHelperImpl
    implements com.googlecode.ouvidoria.service.demandant.DemandantHelper
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -4678262646349675215L;

    /**
     * @see com.googlecode.ouvidoria.service.demandant.DemandantHelper#getDemandantTypes()
     */
    public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getDemandantTypes()
    {
        // TODO implement public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getDemandantTypes()
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.demandant.DemandantHelper#getIdentificationTypes()
     */
    public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getIdentificationTypes()
    {
        // TODO implement public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getIdentificationTypes()
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.demandant.DemandantHelper#getSexTypes()
     */
    public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getSexTypes()
    {
        // TODO implement public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getSexTypes()
        return null;
    }
}
