// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/08/2014 17:20:26-0200 * 
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.googlecode.ouvidoria.service.complaint;

/**
 * @see com.googlecode.ouvidoria.service.complaint.ComplaintService
 */
public class ComplaintServiceImpl
    implements com.googlecode.ouvidoria.service.complaint.ComplaintService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 6815704769274342370L;

    /**
     * @see com.googlecode.ouvidoria.service.complaint.ComplaintService#save(com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO)
     */
    public com.googlecode.ouvidoria.model.complaint.vo.SimpleComplaintVO save(com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO vo)
    {
        // TODO implement public com.googlecode.ouvidoria.model.complaint.vo.SimpleComplaintVO save(com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO vo)
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.complaint.ComplaintService#checkStatus(java.lang.Long, java.lang.String)
     */
    public com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO checkStatus(java.lang.Long id, java.lang.String password)
    {
        // TODO implement public com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO checkStatus(java.lang.Long id, java.lang.String password)
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.complaint.ComplaintService#get(java.lang.Long)
     */
    public com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO get(java.lang.Long id)
    {
        // TODO implement public com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO get(java.lang.Long id)
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.complaint.ComplaintService#search(com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO)
     */
    public java.util.List<com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO> search(com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO criteria)
    {
        // TODO implement public java.util.List<com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO> search(com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO criteria)
        return null;
    }
}
