// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/11/2014 10:27:14-0200 * 
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.googlecode.ouvidoria.service.maintenance;

/**
 * @see com.googlecode.ouvidoria.service.maintenance.LocalityService
 */
public class LocalityServiceImpl
    implements com.googlecode.ouvidoria.service.maintenance.LocalityService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -4838529645977809982L;

    /**
     * @see com.googlecode.ouvidoria.service.maintenance.LocalityService#listStates()
     */
    public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> listStates()
    {
        // TODO implement public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> listStates()
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.maintenance.LocalityService#listCities(java.lang.Long)
     */
    public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> listCities(java.lang.Long stateId)
    {
        // TODO implement public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> listCities(java.lang.Long stateId)
        return null;
    }
}
