#if(!$applicationUseCases.empty)
#set($applicationUseCase=$applicationUseCases.iterator().next())
#end
# Generated by andromda-jsf cartridge (messages\messages.properties.vsl) DO NOT EDIT!

application.name=$applicationName

required.fields.asterisk=Campos marcados com asterisco s\u00e3o obrigat\u00f3rios
online.help.href=Ajuda
online.help.main=Overview
online.help.close=Fechar
online.help.title=Ajuda Online:
online.help.inputfield=Campo
online.help.description=Descri\u00e7\u00e3o
click.to.go.back=Clique para voltar

yes=Sim
no=N\u00e3o

form.already.submitted=Este formul\u00e1rio j\u00e1 foi submetido

#
#   Messages for the menu
#
menu.usecases.title=Outros links

#
#   Messages for the calendar
#
calendar.title=Calend\u00e1rio
calendar.dialog=Click here to dialog a calendar to choose the date from
calendar.info=About this calendar
calendar.toggle=Toggle
calendar.previous.year=Prev. year (hold for menu)
calendar.previous.month=Prev. month (hold for menu)
calendar.go.today=Go Today
calendar.next.month=Next month (hold for menu)
calendar.next.year=Next year (hold for menu)
calendar.select.date=Selecione a data
calendar.drag.to.move=Drag to move
calendar.part.today= (today)
calendar.week=wk
calendar.time=Hora:
calendar.time.part=(Shift-)Click or drag to change value
calendar.day.first=Display %s first
calendar.today=Hoje
calendar.close=Fechar
calendar.about=DHTML Date/Time Selector\\n\
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon\\n\
    For latest version visit: http://www.dynarch.com/projects/calendar/\\n\
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\
    \\n\\n\
    Date selection:\\n\
    - Use the \u00ab \u00bb buttons to select year\\n\
    - Use the < >  buttons to select month\\n\
    - Hold mouse button on any of the above buttons for faster selection.;
calendar.about.time=\\n\\n\
    Time selection:\\n\
    - Click on any of the time parts to increase it\\n\
    - or Shift-click to decrease it\\n\
    - or click and drag for faster selection.

month.0=Janeiro
month.1=Fevereiro
month.2=Mar\u00e7o
month.3=Abril
month.4=Maio
month.5=Junho
month.6=Julho
month.7=Agosto
month.8=Setembro
month.9=Outubro
month.10=Novembro
month.11=Dezembro

day.0=Segunda
day.1=Ter\u00e7a
day.2=Quarta
day.3=Quinta
day.4=Sexta
day.5=S\u00e1bado
day.6=Domingo

#
#   Messages for the login page
#
login.text=Please enter your username and password below and click the Login button to continue.<br/>If you have reached this page unexpectedly, your session has expired and you need to re-login to the system.
login.submit=Login
login.reset=Reset
login.title=Please Log-In
login.username=Username
login.password=Password
login.register.as.new.user=Register as new user
login.error=You have either entered an invalid login/password or you do not have access or this system. <br/>Please try again.
login.error.role=Your username/password combination is valid.<br/>However, it appears that you are missing a necessary role required to fully authenticate to this application.

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for validation
#
errors.header=Existe um (ou mais) erro(s):
there.are.field.validation.errors=Um ou mais campos possuem valores inv\u00e1lidos.

#
# logged in/logout messages
#
logout.action=logout

select.value.text=Selecione uma op\u00e7\u00e3o

footer.message=Generated by the <a href="http://www.andromda.org">AndroMDA</a> JSF cartridge
return.link.uri=http://www.andromda.org
return.link.text=Return to AndroMDA Home

table.results={0} encontrado(s), mostrando {1}, de {2} at\u00e9 {3}. P\u00e1gina {4} / {5}
table.results.none.found=Nenhum item encontrado

#foreach ($message in $applicationUseCase.allMessages.entrySet())
$message.key=$message.value
#end

#if(!$enumerations.empty)
#
#   Messages related to enumerations
#
#foreach($enumeration in $enumerations)
#foreach ($literal in $enumeration.literals)
${enumeration.messageKey}.${literal.name}=$stringUtils.toPhrase($literal.name)
#end
#end
#end

#if (!$manageables.empty)
#
#   Messages related to entity management (CRUD)
#

action.delete=Deletar
action.load=Load
action.select=Select
action.save=Salvar
action.saveAndNew=Salvar & Novo
action.saveAndKeepEditing=Salvar & Continuar
action.saveAndSelect=Salvar & Selecionar
action.cancel=Cancelar
action.back=Voltar
action.close=Fechar
action.search=Search
action.new=Novo
action.download=Download
action.more=Ver detalhes
action.show.detail.records=Ver detalhes

action.delete.access.key=d
action.load.access.key=l
action.save.access.key=s
action.saveAndSelect.access.key=e
action.saveAndNew.access.key=n
action.cancel.access.key=c
action.back.access.key=b
action.close.access.key=c
action.search.access.key=s
action.new.access.key=n

manageable.entity.changed={0} atualizado(s)
manageable.entity.created={0} criado(s)
manageable.entity.deleted={0} removido(s)

referencing.entity.marker= *
select.option.blank=-- Selecione --
other.managable.entities.referencing.this.entity=Entidades relacionadas:
select.other.entity=Selecione outra entidade:
entity.management=Gerenciamento de Entidades (click)
maximum.results.fetched.warning=M\u00e1ximo de {0} registros retornados, outros registros podem estar dispon\u00edveis. Please specify more search criteria to narrow result set.
binary.data=[Binary]
no.entity.found=no {0} found
empty.result.set=No records found
records.found=Records found
export.action=Download
export.spreadsheet=Download como planilha
export.pdf=Download como PDF file
export.csv=Download como CSV file
export.xml=Download como XML file

save.before.continue.action=Voc\u00ea tem que Salvar antes de executar essa a\u00e7\u00e3o
confirm.delete.this=Voc\u00ea tem certeza que deseja deletar?

title.action.new=Novo
title.action.edit=Editar
title.action.search=Buscar

title.action.separator=\u0020-\u0020

#foreach ($manageable in $manageables)
$manageable.messageKey=$manageable.messageValue
$manageable.viewTitleKey=$manageable.viewTitleValue
$manageable.exceptionKey=Problema gerenciando $manageable.name: {0}
#foreach ($member in $manageable.manageableMembers)
$member.messageKey=$member.messageValue
#if ($onlineHelp == "true")
$manageable.onlineHelpKey=$manageable.onlineHelpValue
#foreach ($member in $manageable.manageableMembers)
$member.onlineHelpKey=$member.onlineHelpValue
#end
#end
#end
#end
#end

unexpected.error=Erro inesperado: {0}
attention=Aten\u00e7\u00e3o: {0}

#   CUSTOM MESSAGES
# custom-messages merge-point