// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/08/2014 17:20:26-0200 * 
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.googlecode.ouvidoria.service.complaint;

/**
 * @see com.googlecode.ouvidoria.service.complaint.ComplaintWebService
 */
public class ComplaintWebServiceImpl
    implements com.googlecode.ouvidoria.service.complaint.ComplaintWebService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7128381919692154386L;

    /**
     * @see com.googlecode.ouvidoria.service.complaint.ComplaintWebService#checkStatus(java.lang.Long, java.lang.String)
     */
    public com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO checkStatus(java.lang.Long id, java.lang.String password)
    {
        // TODO implement public com.googlecode.ouvidoria.model.complaint.vo.ComplaintVO checkStatus(java.lang.Long id, java.lang.String password)
        return null;
    }
}
