// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/08/2014 17:20:26-0200 * 
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.googlecode.ouvidoria.service.complaint;

/**
 * @see com.googlecode.ouvidoria.service.complaint.ComplaintHelper
 */
public class ComplaintHelperImpl
    implements com.googlecode.ouvidoria.service.complaint.ComplaintHelper
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 8414858063707067001L;

    /**
     * @see com.googlecode.ouvidoria.service.complaint.ComplaintHelper#getSubjects()
     */
    public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getSubjects()
    {
        // TODO implement public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getSubjects()
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.complaint.ComplaintHelper#getComplaintTypes()
     */
    public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getComplaintTypes()
    {
        // TODO implement public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getComplaintTypes()
        return null;
    }

    /**
     * @see com.googlecode.ouvidoria.service.complaint.ComplaintHelper#getContacts()
     */
    public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getContacts()
    {
        // TODO implement public java.util.List<com.googlecode.ouvidoria.model.vo.SimpleVO> getContacts()
        return null;
    }
}
