<?xml version="1.0"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<!-- Generated by andromda-jsf cartridge (configuration\log4j.xml.vsl) -->
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n" />
        </layout>
    </appender>
##CUSTOMIZACAO: logging level para o pacote do projeto
	<logger name="com.googlecode.ouvidoria">
    	<level value="DEBUG"/> 
  	</logger>
  	<logger name="org.hibernate">
    	<level value="DEBUG"/> 
  	</logger>
  	<logger name="org.springframework">
    	<level value="DEBUG"/> 
  	</logger>
  	<logger name="javax.transaction">
    	<level value="DEBUG"/> 
  	</logger>
  	
    <root>
        <priority value="INFO" />
        <appender-ref ref="CONSOLE" />
    </root>

</log4j:configuration>