// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/08/2014 17:20:26-0200 * 
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.googlecode.ouvidoria.service.demandant;

/**
 * @see com.googlecode.ouvidoria.service.demandant.DemandantService
 */
public class DemandantServiceImpl
    implements com.googlecode.ouvidoria.service.demandant.DemandantService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -1703696144639819999L;

    /**
     * @see com.googlecode.ouvidoria.service.demandant.DemandantService#save()
     */
    public void save()
    {
        // TODO implement public void save()
        throw new UnsupportedOperationException("com.googlecode.ouvidoria.service.demandant.DemandantService.save() Not implemented!");
    }
}
